{
  "keyVaultName": "guardrails",
  "resourcegroup": "Guardrails",
  "region": "CanadaCentral",
  "grafanaregion": "eastus",
  "storageaccountName": "guardrails",
  "logAnalyticsworkspaceName": "guardrails",
  "functionName": "guardrails",
  "Locale": "en-CA",
  "ApplicationId": "",
  "SecurePassword": ""
}